<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coins.CoinsFragment"
    android:background="#ffffff">

   <Button
       android:id="@+id/coins_resetdb_button"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      android:gravity="center"
       android:layout_marginStart="100dp"
       android:layout_marginTop="10dp"
       android:layout_marginEnd="100dp"
       android:text="@string/reset"
       android:textSize="18sp"
       android:background="@drawable/custom_button_grey"
       android:textColor="#ffffff"
       android:textAllCaps="false"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/coins_floating_add_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="end|bottom"
       android:layout_margin="16dp"
       android:layout_marginEnd="355dp"
       android:layout_marginBottom="675dp"
       android:contentDescription="@string/title_add_wallet"
       android:src="@drawable/ic_baseline_add_24"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent" />


   <ListView
       android:id="@+id/coin_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toBottomOf="@id/coins_resetdb_button"
       android:layout_marginTop="70dp" />




</androidx.constraintlayout.widget.ConstraintLayout>