<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.coins.CoinPageFragment">

        <ImageView
            android:id="@+id/detailed_coin_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/coins_name_title"
            app:srcCompat="@drawable/moneda_10bani_2005" />

        <TextView
            android:id="@+id/detailed_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/detailed_coin_imageview"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/coin_hint"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailed_title_pret_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_title_textview"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/pret"
            android:textStyle="bold"
            android:textSize="28sp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/detailed_pret_layout_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detailed_title_pret_textview"
            android:gravity="center">
        <TextView
            android:id="@+id/detailed_pret_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/pret3000"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/detailed_pret_moneda_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_title_pret_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/eur"
            android:textSize="18sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/detailed_title_an_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_pret_layout_textview"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/coins_an_title"
            android:textStyle="bold"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/detailed_an_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_title_an_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/year"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detailed_title_valoareNominala_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_an_textview"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/coins_valoare_title"
            android:textStyle="bold"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/detailed_valoareNominala_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_title_valoareNominala_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:text="@string/coin_hint"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detailed_title_material_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_valoareNominala_textview"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/coins_material_title"
            android:textStyle="bold"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/detailed_material_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_title_material_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:text="@string/material_hint"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detailed_title_greutate_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_material_textview"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/coins_weight_title"
            android:textStyle="bold"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/detailed_greutate_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_title_greutate_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:text="@string/weight_hint"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detailed_title_diametru_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_greutate_textview"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/coins_diameter_title"
            android:textStyle="bold"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/detailed_diametru_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_title_diametru_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:text="@string/diameter_hint"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detailed_title_margine_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_diametru_textview"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/coins_edge_title"
            android:textStyle="bold"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/detailed_margine_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_title_margine_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"
            android:text="@string/edge_hint"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/detailed_title_detalii_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_margine_textview"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/coins_detalii_title"
            android:textStyle="bold"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/detailed_detalii1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_title_detalii_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/coins_name_title"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/detailed_detalii2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_detalii1_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/coins_name_title"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/detailed_detalii3_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_detalii2_textview"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/coins_name_title"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/detailed_preference_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_detalii3_textview"
            android:layout_marginTop="20dp"
            android:text="@string/addpref"
            android:textSize="18sp"
            android:background="@drawable/custom_button_grey"
            android:textColor="#ffffff"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"/>

        <Button
            android:id="@+id/detailed_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/detailed_preference_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/button_back"
            android:textSize="18sp"
            android:background="@drawable/custom_button_grey"
            android:textColor="#ffffff"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"/>

    </RelativeLayout>
</ScrollView>